<html>
	<head>
		<title>Site News</title>
		<link href="/css/c3.min.css" rel="stylesheet">
		<script src="/scripts/d3.min.js"></script>
		<script src="/scripts/c3.min.js"></script>
		<style type="text/css">
			html, body {margin: 0; padding: 0; overflow: hidden}
		</style>
	</head>
	<body>

		<div id="chart1"></div>

		<div id="webgl"></div>
		<script src="/scripts/stats.js"></script>
		<script src="/scripts/Tween.min.js"></script>
		<script src="/scripts/perlin.js"></script>
		<script src="/scripts/dat.gui.min.js"></script>
		<script src="/scripts/three.js"></script>
		<script src="/scripts/GLTFLoader.js"></script>
		<script src="/scripts/DRACOLoader.js"></script>
		<script src="/scripts/MTLLoader.js"></script>
		<script src="/scripts/OrbitControls.js"></script>
		<script src="/scripts/gltfexample.js"></script>


	</body>

</html>